[Metadata]
Name=MySenpai
Author=arkenthera
Information=Plugin uses your username and fetches your Myanimelist, Senpai.moe current season data, compares them and displays your watching anime in order with airing dates in your timezone.
Version=1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[MeterString]
Meter=String


[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=25,25,25,100
@include=#SKINSPATH#Simple Media\Variables\Fonts.inc
SkinHeight=295
SkinWidth=300

[Variables]
@include=#SKINSPATH#Simple Media\Variables\Default.inc
firstTwoLinesHighlightColor=255,255,255,255
MalUser="arkenthera"
BottomButtonsMouseoverColor=255,0,0,255
BottomButtonsDefaultColor=255,255,255,255

[styleTitle]
StringAlign=Left
StringStyle=Normal
FontColor=200,255,255,255
FontFace=#LocalFontFace#
FontSize=24
AntiAlias=1
X=37
Y=0

[styleUpcomingAnime]
StringAlign=Left
StringStyle=Normal
FontColor=0,255,0,255
FontFace=#LocalFontFace#
FontSize=12
AntiAlias=1
X=100
Y=R


[styleAnimeTitles]
StringAlign=Left
StringStyle=Normal
FontColor=255,255,255,255
FontFace=#LocalFontFace#
FontSize=16
AntiAlias=1
X=5
Y=10R
W=150
ClipString=1

[styleAnimeDates]
StringAlign=Left
StringStyle=Normal
FontColor=255,255,255,255
FontFace=#LocalFontFace#
FontSize=16
AntiAlias=1
X=15R
Y=0r
W=45

[styleAnimeHours]
StringAlign=Left
StringStyle=Normal
FontColor=255,255,255,255
FontFace=#LocalFontFace#
FontSize=16
AntiAlias=1
X=15R
Y=0r




[styleLatestPtw]
StringAlign=Left
StringStyle=Normal
FontColor=0,255,0,255
FontFace=#LocalFontFace#
FontSize=12
AntiAlias=1
X=(150 - 75)
Y=R

[styleAnimeLatestPtw]
StringAlign=Left
FontStyle=Normal
FontColor=255,255,255,255
FontFace=#LocalFontFace#
FontSize=16
AntiAlias=1
Y=R
X=0
W=290
H=25
ClipString=1


; [measureLatestPtw]
; Measure=Plugin
; Plugin=MALSenpaiPlugin.dll
; Type=LatestPtw
; MalUser=#MalUser#

; [measureLatestPtw2]
; Measure=Plugin
; Plugin=MALSenpaiPlugin.dll
; Type=LatestPtw2

; [measureLatestPtw3]
; Measure=Plugin
; Plugin=MALSenpaiPlugin.dll
; Type=LatestPtw3

; [measureLatestPtw4]
; Measure=Plugin
; Plugin=MALSenpaiPlugin.dll
; Type=LatestPtw4

; [measureLatestPtw5]
; Measure=Plugin
; Plugin=MALSenpaiPlugin.dll
; Type=LatestPtw5



;0
[measureUpcoming0Title]
Measure=Plugin
Plugin=MALSenpaiPlugin.dll
Type=upcoming0title
MalUser=#MalUser#

[measureUpcoming0Day]
Measure=Plugin
Plugin=MALSenpaiPlugin.dll
Type=upcoming0day

[measureUpcoming0Hour]
Measure=Plugin
Plugin=MALSenpaiPlugin.dll
Type=upcoming0hour


;1
[measureUpcoming1Title]
Measure=Plugin
Plugin=MALSenpaiPlugin.dll
Type=upcoming1title

[measureUpcoming1Day]
Measure=Plugin
Plugin=MALSenpaiPlugin.dll
Type=upcoming1day

[measureUpcoming1Hour]
Measure=Plugin
Plugin=MALSenpaiPlugin.dll
Type=upcoming1hour

;2
[measureUpcoming2Title]
Measure=Plugin
Plugin=MALSenpaiPlugin.dll
Type=upcoming2title

[measureUpcoming2Day]
Measure=Plugin
Plugin=MALSenpaiPlugin.dll
Type=upcoming2day

[measureUpcoming2Hour]
Measure=Plugin
Plugin=MALSenpaiPlugin.dll
Type=upcoming2hour

;3
[measureUpcoming3Title]
Measure=Plugin
Plugin=MALSenpaiPlugin.dll
Type=upcoming3title

[measureUpcoming3Day]
Measure=Plugin
Plugin=MALSenpaiPlugin.dll
Type=upcoming3day

[measureUpcoming3Hour]
Measure=Plugin
Plugin=MALSenpaiPlugin.dll
Type=upcoming3hour

;4
[measureUpcoming4Title]
Measure=Plugin
Plugin=MALSenpaiPlugin.dll
Type=upcoming4title

[measureUpcoming4Day]
Measure=Plugin
Plugin=MALSenpaiPlugin.dll
Type=upcoming4day

[measureUpcoming4Hour]
Measure=Plugin
Plugin=MALSenpaiPlugin.dll
Type=upcoming4hour


;Ids
[measureUpcoming0Id]
Measure=Plugin
Plugin=MALSenpaiPlugin.dll
Type=upcoming0Id

[measureUpcoming1Id]
Measure=Plugin
Plugin=MALSenpaiPlugin.dll
Type=upcoming1Id

[measureUpcoming2Id]
Measure=Plugin
Plugin=MALSenpaiPlugin.dll
Type=upcoming2Id

[measureUpcoming3Id]
Measure=Plugin
Plugin=MALSenpaiPlugin.dll
Type=upcoming3Id

[measureUpcoming4Id]
Measure=Plugin
Plugin=MALSenpaiPlugin.dll
Type=upcoming4Id


[TopTitle]
Meter=STRING
MeterStyle=styleTitle
Text="Upcoming Anime"

[Hairline]
Meter=Bar
X=25
Y=R
W=250
H=1
BarColor=#over#
SolidColor=#opaque#
BarOrientation=Horizontal


; Line 0
[TitleLine0]
Meter=STRING
MeasureName=measureUpcoming0Title
MeterStyle=styleAnimeTitles
Text="%1"
FontEffectColor=#firstTwoLinesHighlightColor#
;StringEffect=Shadow
LeftMouseUpAction=!Execute ["http://myanimelist.net/anime/[measureUpcoming0Id]"]

[DatesDaysLine0]
Meter=STRING
MeasureName=measureUpcoming0Day
MeterStyle=styleAnimeDates
Text="%1"
FontEffectColor=#firstTwoLinesHighlightColor#
;StringEffect=Shadow

[DatesHoursLine0]
Meter=STRING
MeasureName=measureUpcoming0Hour
MeterStyle=styleAnimeHours
Text="%1"
FontEffectColor=#firstTwoLinesHighlightColor#
;StringEffect=Shadow


; Line 1
[TitleLine1]
Meter=STRING
MeasureName=measureUpcoming1Title
MeterStyle=styleAnimeTitles
Text="%1"
FontEffectColor=#firstTwoLinesHighlightColor#
;StringEffect=Shadow
LeftMouseUpAction=!Execute ["http://myanimelist.net/anime/[measureUpcoming1Id]"]


[DatesDaysLine1]
Meter=STRING
MeasureName=measureUpcoming1Day
MeterStyle=styleAnimeDates
Text="%1"
FontEffectColor=#firstTwoLinesHighlightColor#
;StringEffect=Shadow

[DatesHoursLine1]
Meter=STRING
MeasureName=measureUpcoming1Hour
MeterStyle=styleAnimeHours
Text="%1"
FontEffectColor=#firstTwoLinesHighlightColor#
;StringEffect=Shadow

; Line 2
[TitleLine2]
Meter=STRING
MeasureName=measureUpcoming2Title
MeterStyle=styleAnimeTitles
Text="%1"
LeftMouseUpAction=!Execute ["http://myanimelist.net/anime/[measureUpcoming2Id]"]

[DatesDaysLine2]
Meter=STRING
MeasureName=measureUpcoming2Day
MeterStyle=styleAnimeDates
Text="%1"

[DatesHoursLine2]
Meter=STRING
MeasureName=measureUpcoming2Hour
MeterStyle=styleAnimeHours
Text="%1"

; Line 3
[TitleLine3]
Meter=STRING
MeasureName=measureUpcoming3Title
MeterStyle=styleAnimeTitles
Text="%1"
LeftMouseUpAction=!Execute ["http://myanimelist.net/anime/[measureUpcoming3Id]"]

[DatesDaysLine3]
Meter=STRING
MeasureName=measureUpcoming3Day
MeterStyle=styleAnimeDates
Text="%1"

[DatesHoursLine3]
Meter=STRING
MeasureName=measureUpcoming3Hour
MeterStyle=styleAnimeHours
Text="%1"

; Line 4
[TitleLine4]
Meter=STRING
MeasureName=measureUpcoming4Title
MeterStyle=styleAnimeTitles
Text="%1"
LeftMouseUpAction=!Execute ["http://myanimelist.net/anime/[measureUpcoming4Id]"]

[DatesDaysLine4]
Meter=STRING
MeasureName=measureUpcoming4Day
MeterStyle=styleAnimeDates
Text="%1"

[DatesHoursLine4]
Meter=STRING
MeasureName=measureUpcoming4Hour
MeterStyle=styleAnimeHours
Text="%1"

[styleMalProfileButton]
StringAlign=Left
StringStyle=Normal
FontColor=255,255,255,255
FontFace=#LocalFontFace#
FontSize=16
AntiAlias=1
X=15
Y=15R

[styleMUProfile]
StringAlign=Left
StringStyle=Normal
FontColor=255,255,255,255
FontFace=#LocalFontFace#
FontSize=16
AntiAlias=1
X=35R
Y=0r

[MalProfileButton]
Meter=STRING
MeterStyle=styleMalProfileButton
Text="MAL Profile"
MouseOverAction=[!SetOption MalProfileButton FontColor #BottomButtonsMouseoverColor#][!UpdateMeter MalProfileButton][!Redraw]
MouseLeaveAction=[!SetOption MalProfileButton FontColor #BottomButtonsDefaultColor#][!UpdateMeter MalProfileButton][!Redraw]
LeftMouseUpAction=["http://myanimelist.net/profile/#MalUser#"]

[MUProfileButton]
Meter=STRING
MeterStyle=styleMUProfile
Text="More Upcoming"
MouseOverAction=[!SetOption MUProfileButton FontColor #BottomButtonsMouseoverColor#][!UpdateMeter MUProfileButton][!Redraw]
MouseLeaveAction=[!SetOption MUProfileButton FontColor #BottomButtonsDefaultColor#][!UpdateMeter MUProfileButton][!Redraw]
LeftMouseUpAction=["http://www.senpai.moe/?mode=calendar"]

; [LatestPtw]
; Meter=STRING
; MeterStyle=styleLatestPtw
; Text="Latest Plan to Watch"

; [PlantoWatch]
; Meter=STRING
; MeasureName=measureLatestPtw
; MeterStyle=styleAnimeLatestPtw
; Text="%1"

; [PlantoWatchLine2]
; Meter=STRING
; MeasureName=measureLatestPtw2
; MeterStyle=styleAnimeLatestPtw
; Text="%1"

; [PlantoWatchLine3]
; Meter=STRING
; MeasureName=measureLatestPtw3
; MeterStyle=styleAnimeLatestPtw
; Text="%1"

; [PlantoWatchLine4]
; Meter=STRING
; MeasureName=measureLatestPtw4
; MeterStyle=styleAnimeLatestPtw
; Text="%1"

; [PlantoWatchLine5]
; Meter=STRING
; MeasureName=measureLatestPtw5
; MeterStyle=styleAnimeLatestPtw
; Text="%1"


[BlurBehind]
 Measure=Plugin
 Plugin=FrostedGlass

 ;Default=1 Determines if the blur is enabled or not
 BlurEnabled=1